server {
    listen 80;
    server_name amanoo.f5.si www.amanoo.f5.si;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /map.html {
        proxy_pass http://fastapi:8000/map.html;
    }
}

server {
    listen 443 ssl;
    server_name amanoo.f5.si www.amanoo.f5.si;

    ssl_certificate /etc/letsencrypt/live/amanoo.f5.si/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amanoo.f5.si/privkey.pem;

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
